; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
; monitor_filters = time, esp32_exception_decoder
lib_deps = 
    https://github.com/adafruit/Adafruit-ST7735-Library.git
    mikalhart/TinyGPSPlus@^1.0.3
    jgromes/RadioLib
    ropg/heltec_esp32_lora_v3
    ; ropg/HotButton    
    ; https://github.com/ropg/heltec_esp32_lora_v3.git
    
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

monitor_speed = 115200
; monitor_filters = time, esp32_exception_decoder
lib_deps = 
    https://github.com/ThingPulse/esp8266-oled-ssd1306.git
    https://github.com/jgromes/RadioLib.git
    https://github.com/ropg/heltec_esp32_lora_v3.git